#source
spring.datasource.url= jdbc:mysql://localhost:3306/locapp
#user
spring.datasource.username=root
#password
spring.datasource.password= testpass
#sql trace
spring.jpa.show-sql=true
#view
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8082